[Properties]
glocal.merchant.encryptPayload = true
glocal.merchant.sendTransaction = true
glocalMerchant.mid = sakshidomestic

; DEV
glocalMerchant.privateKey.pemFilelLocation = resources/keys/test/privatekey.pem
glocalMerchant.privateKey.kid = c0f6da59-c64f-478b-9f13-a22314b232e6
glocal.publicKey.pemFileLocation = ./resources/keys/dev/1c2a4b36-5449-4ed3-90a6-0a7999874234_payglocal_mid.pem
glocal.publicKey.kid = 1c2a4b36-5449-4ed3-90a6-0a7999874234

; PROD - Not Used
;glocalMerchant.privateKey.pemFilelLocation = ./resources/keys/prod/6caf4da1-ab67-41c3-85eb-5936f724f1fe_msakshiprod.pem
;glocal.publicKey.pemFileLocation = ./resources/keys/prod/8cc91c8d-8030-4660-a9c7-33de886fb495_payglocal_mid.pem
;glocalMerchant.privateKey.kid = 6caf4da1-ab67-41c3-85eb-5936f724f1fe
;glocal.publicKey.kid = 8cc91c8d-8030-4660-a9c7-33de886fb495

; UAT
;glocalMerchant.privateKey.pemFilelLocation = ./resources/keys/uat/80530156-abad-492f-8363-7a14d33e435c_paygocrupaycybs.pem
;glocal.publicKey.pemFileLocation = ./resources/keys/uat/832ea6bb-5623-4dc3-96b1-c4be61e97324_PayGlocal_MID.pem
;glocalMerchant.privateKey.kid = 80530156-abad-492f-8363-7a14d33e435c
;glocal.publicKey.kid = 832ea6bb-5623-4dc3-96b1-c4be61e97324


;glocal.apiendpoint.baseurl = http://localhost:8081
glocal.apiendpoint.baseurl = https://api.dev.payglocal.in
;glocal.apiendpoint.baseurl = https://api.uat.payglocal.in
#glocal.apiendpoint.baseurl = https://api.prod.payglocal.in

glocal.servicename = INITIATE
glocal.apiendpoint.uri = /gl/v1/payments/initiate

;glocal.servicename = REFUND
;glocal.apiendpoint.uri = /gl/v1/payments/gl_52822acf-3e0a-44af-be6f-255840bc4a0f/refund

;glocal.servicename = STATUS
;glocal.apiendpoint.uri = /gl/v1/payments/fialfinal123/status

logging.level = INFO
